{
  "name": "xuanxue-lab",
  "private": true,
  "version": "0.1.0",
  "description": "玄学实验室 —— 别急着算，先学会怎么看。本地化玄学学习操作系统。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
